# ЁЯЯж DNPartyList - Horizontal Bar Chart р╕кр╕Цр╕┤р╕Хр╕┤р╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Гр╕Щр╕Ыр╕▓р╕гр╣Мр╕Хр╕╡р╣Й

## ЁЯОп р╣Ар╕Ыр╣Йр╕▓р╕лр╕бр╕▓р╕в
р╕кр╕гр╣Йр╕▓р╕Зр╕Бр╕гр╕▓р╕Яр╣Бр╕Чр╣Ир╕Зр╣Бр╕Щр╕зр╕Щр╕нр╕Щ (Horizontal Bar Chart) р╕Чр╕╡р╣Ир╣Гр╕Кр╣Йр╣Ар╕Ыр╕гр╕╡р╕вр╕Ър╣Ар╕Чр╕╡р╕вр╕Ър╕Др╣Ир╕▓р╕кр╣Ар╕Хр╕Хр╕▒р╕кр╕лр╕ер╕▒р╕Бр╕Вр╕нр╕Зр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щр╣Гр╕Щр╕Ыр╕▓р╕гр╣Мр╕Хр╕╡р╣Й р╣Ар╕Юр╕╖р╣Ир╕нр╕Кр╣Ир╕зр╕вр╣Гр╕лр╣Йр╕Ьр╕╣р╣Йр╣Ар╕ер╣Ир╕Щ Dragon Nest р╣Ар╕лр╣Зр╕Щр╕ар╕▓р╕Юр╕гр╕зр╕бр╕зр╣Ир╕▓р╣Гр╕Др╕гр╣Ар╕Фр╣Ир╕Щр╕Фр╣Йр╕▓р╕Щр╣Гр╕Ф р╣Бр╕ер╕░р╕Чр╕╡р╕бр╕Вр╕▓р╕Фр╕Ир╕╕р╕Фр╣Гр╕Ф р╣Вр╕Фр╕вр╕зр╕▓р╕Зр╕нр╕вр╕╣р╣Ир╣Гр╕Щр╕лр╕Щр╣Йр╕▓ `/party/[id]`

## ЁЯза р╣Ар╕Чр╕Др╣Вр╕Щр╣Вр╕ер╕вр╕╡р╕Чр╕╡р╣Ир╣Гр╕Кр╣Й
- React (Next.js)
- Recharts (р╕Бр╕гр╕▓р╕Я)
- Tailwind CSS (р╕Хр╕Бр╣Бр╕Хр╣Ир╕З UI)
- TypeScript

## тЬЕ р╕Др╕╕р╕Ур╕кр╕бр╕Ър╕▒р╕Хр╕┤
- р╣Бр╕кр╕Фр╕Зр╕Др╣Ир╕▓р╕кр╣Ар╕Хр╕Хр╕▒р╕к:
  - тЪФя╕П ATK
  - тЭдя╕П HP
  - ЁЯЫбя╕П DEF (р╕гр╕зр╕бр╕Др╣Ир╕▓ P.DEF% р╣Бр╕ер╕░ M.DEF% р╕лр╕гр╕╖р╕нр╣Бр╕вр╕Б)
- р╣Бр╕Хр╣Ир╕ер╕░р╣Бр╕Цр╕Ър╣Бр╕Щр╕зр╕Щр╕нр╕Щр╣Бр╕кр╕Фр╕Зр╕Др╣Ир╕▓р╕Вр╕нр╕Зр╕кр╕бр╕▓р╕Кр╕┤р╕Бр╣Бр╕Хр╣Ир╕ер╕░р╕Др╕Щ
- Tooltip р╣Бр╕кр╕Фр╕Зр╕Др╣Ир╕▓р╕Кр╕▒р╕Фр╣Ар╕Ир╕Щр╣Ар╕бр╕╖р╣Ир╕н hover
- р╣Гр╕Кр╣Йр╕лр╕Щр╣Ир╕зр╕вр╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в: 1500 тЖТ 1.5K, 6200000 тЖТ 6.2M
- р╕зр╕▓р╕Зр╕нр╕вр╕╣р╣Ир╕Хр╕гр╕Зр╕Бр╕ер╕▓р╕З р╕нр╣Ир╕▓р╕Щр╕Зр╣Ир╕▓р╕в р╣Гр╕Кр╣Йр╕кр╕╡р╕Юр╕▓р╕кр╣Ар╕Чр╕е
- р╕Фр╕╢р╕Зр╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Ир╕▓р╕Б Firebase р╕Хр╕▓р╕бр╕Хр╕▒р╕зр╕ер╕░р╕Др╕гр╣Гр╕Щр╕Ыр╕▓р╕гр╣Мр╕Хр╕╡р╣Й

## ЁЯУж р╕Вр╣Йр╕нр╕бр╕╣р╕ер╕Хр╕▒р╕зр╕нр╕вр╣Ир╕▓р╕З
```ts
type CharacterStat = {
  name: string
  atk: number
  hp: number
  pdefPercent: number
  mdefPercent: number
}

